<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf498674-3eb2-48a1-a314-2630fb3f4d73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/trololo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8739c08f-a63e-4969-8b67-76fdd52a3857" SourceId="1" SourceUrl="http://localhost:8733/trololo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="51aeb13a-c9f6-4f8c-a1be-dd95d7dd1768" SourceId="1" SourceUrl="http://localhost:8733/trololo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2cbbfb93-3cc9-41ec-b28d-b1fb62270226" SourceId="1" SourceUrl="http://localhost:8733/trololo/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4380bb84-bdc0-4cab-86fa-6a716e4bc009" SourceId="1" SourceUrl="http://localhost:8733/trololo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>