<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7e45a53-7f99-46e8-8d16-c3f0a69975da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://andrey:8733/trololo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="14308a80-bbe9-466e-9cd6-00d648ac53c5" SourceId="1" SourceUrl="http://andrey:8733/trololo/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ba21c2f8-e643-492a-9c7a-35c7d970f4c4" SourceId="1" SourceUrl="http://andrey:8733/trololo/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="731796a7-f9b0-4656-8f5e-b03bea2c12ef" SourceId="1" SourceUrl="http://andrey:8733/trololo/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="fa305aec-e8dd-49fd-a716-46a35768f189" SourceId="1" SourceUrl="http://andrey:8733/trololo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>