<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7e45a53-7f99-46e8-8d16-c3f0a69975da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/trololo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e6ff866a-bdbe-44ed-bb59-76dd16df1f36" SourceId="1" SourceUrl="http://localhost:8733/trololo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fc3247a6-3443-40a6-b9ee-1dc84a2fa65c" SourceId="1" SourceUrl="http://localhost:8733/trololo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b04ff333-ca1a-4c18-abdb-d66dfaab79b0" SourceId="1" SourceUrl="http://localhost:8733/trololo/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="85668cd8-bf1a-447e-88f7-07b3e315f410" SourceId="1" SourceUrl="http://localhost:8733/trololo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>