<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0dd116c1-2579-469d-a7b0-68f079d4fb72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://katusha:8733/trololo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dcfb244c-8ab1-4f7a-9a1e-1ddc04188bee" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="82d5a932-e68e-4b45-8a33-a5d6b8faefc2" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
    <MetadataFile FileName="ConsoleApplication1.xsd" MetadataType="Schema" ID="66806356-37c0-4957-84d7-e100e708e86c" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ef14a667-9071-47f6-be1c-c48b564513c2" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0209d0f5-8947-4f85-9764-459c5d4e71e1" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="6ea70a46-fc59-4ee9-a866-44b1b9d5b11d" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>