<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14f5a25f-4bd7-4ba1-8577-dde55cc7e0f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://katusha:8733/trololo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6bbb80a6-ef8e-4087-b371-e115daac107c" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="347242f4-01ae-444f-b917-f2f9796738d6" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
    <MetadataFile FileName="ConsoleApplication1.xsd" MetadataType="Schema" ID="13def347-33a9-4baf-b515-3ae5d37bd8fd" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="868e3b95-e183-46c5-aaee-13ca7733baad" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5368c255-3047-4a99-9886-ab7ac7a3af5f" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>