<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7f3b039-89be-48b0-85f4-f772d036918e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/trololo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="118b6f00-4746-4076-a57c-effb5aa4d00e" SourceId="1" SourceUrl="http://localhost:8733/trololo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f6d6512-9f40-4543-a3fe-0c2f460a0d67" SourceId="1" SourceUrl="http://localhost:8733/trololo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5e474521-bf30-4a62-bbc7-42a406da4953" SourceId="1" SourceUrl="http://localhost:8733/trololo/mex" />
    <MetadataFile FileName="ConsoleApplication1.xsd" MetadataType="Schema" ID="e30f600e-0a37-4be5-a3ba-82074a7b53bb" SourceId="1" SourceUrl="http://localhost:8733/trololo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>