<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7f3b039-89be-48b0-85f4-f772d036918e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://katusha:8733/trololo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="becc21b4-d546-4307-b8ea-b9b6ddcc1bf3" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="c682f0ac-fade-41c0-b2b0-098e75333088" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
    <MetadataFile FileName="ConsoleApplication11.xsd" MetadataType="Schema" ID="72927f98-4276-4d9c-bfd6-9dd3550c7d3a" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e4d225be-c936-464a-a3df-b966c4fdd29b" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bb6d934c-eafa-48d5-a6b6-c12703aaa2dd" SourceId="1" SourceUrl="http://katusha:8733/trololo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>